* {
	padding: 0;
	margin: 0;
	font: sans-serif;
}

.container {
	width: 70%;
	padding: 1%;
	border: 4px solid black;
	margin: 0 auto;
	background-color: #968a8a;

}

.header {
	max-width: 100%;
	height: 100px;
	border: 1px solid #2e3c50;
	font-size: 40px;
	line-height: 100px;
	padding-left: 1%;
}

.content {
	max-height: 100%;
	min-height: 100%;
	border: solid #999;
	padding: 1% 0;

}

.head-daftar {
	max-height: 100%;
	width: 284px;
	border: 1px solid #2e3c50;
	background-color: #2e3c50;
	color: #fff;
	line-height: 30px;
	padding-left: 1%;

}

.box-daftar {
	width: 30%;
	min-height: 300px;
	border:1px solid #999;
	margin: 0 auto;
}

.box-daftar form {
	padding: 3%;
	font-size: 14px;
}


.box-daftar form input[type=text],
.box-daftar form input[type=email],
.box-daftar form input[type=password], {
	width: 90%;
	height: 30px;
	padding-left: 1%;
	font-size: 17px;
	margin-bottom: 1%;
}

.box-daftar form input[type=submit] {
	width: 30%;
	height: 30px;
	margin-bottom: 1%;
	cursor: pointer;
	background-color:#2e3c50;
	border: 1px solid #2e3c50; 
	color: #fff;
}


.box-welcom {
	width: 40%;
	height: 100px;
	border: 1px solid #fff;
	border-radius: 4px;
	background-color: #eee;
	margin: 0 2%
	padding:2%;
}

.keluar {
	padding: 1% 2%;
	display: inline-block;
	background-color: #3366ff;
	color: #fff;
	border-radius: 2px;
}

.footer {
	max-width: 100%;
	height: 61px;
	border: 1px solid #2e3c50;
	background-color: #2e3c50;
	text-align: center;
	line-height: 57px;
	color: #fff;
}

.tabel {
	margin: auto;
    margin-left: auto;
	padding: 50px;
	margin-left: 424px;
}

.user th,td{
	border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
}