body {
	background-image: url(img.jpg);
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

hr {
	border: -1px;
	background: #928a8a;
	height: 2px;
}		

header{
	text-align: center;
	color: white;
}
header p {
	color: white;
	text-align: center;
}

header .judul{
	font-size: 50pt;
	width: 900px;
	height: 90px;
	margin-left: 200px;
	border: 3px solid #000d33;
	background-color:black;
}

header .deskripsi{
	font-size: 30pt;
}

.wrap {
	width: 950px;
	margin-left: 100px;
}
.menu{
	margin-left: 100px;
}
nav.menu ul {
	overflow:hidden;
	color:red;
	list-style: none;
	float:left;
	padding:0;
	width: 900px;
	margin:0 0 0;
	background: #06001a;
}

nav.menu ul li {
	margin-right:86px;
	float:left;
}

nav.menu ul a {
	padding: 10px;
	display: block;
	font-weight: bold;
	font-size: 16px;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	text-decoration: none;
}

nav.menu ul a:hover {
	text-decoration: none;
	background:#16a085;
}

.sidebar {
	display: inline-block;
	width:280px;
	margin-bottom: 50px;
	margin-left:600px;
}

.sidebar .widget {
	margin-top: 25px;
	padding:25px;
	background-color: lightskyblue;
	background:#40ff00;
	border-bottom: 2px solid #fff;
	transition: all 0.5s ease;
}

.sidebar .widget:hover {
	border-bottom: 4px solid black;
}

.sidebar .widget h2 {
	padding:0;
	margin:0 0 15px;
	color:black;
	font-size: 18px;
	font-weight:800;
	text-transform: uppercase;
}

.sidebar .widget p {
	font-size: 14px;
}

.sidebar .widget p:last-child {
	margin:0;
}

.blog {
	float:left;
}

.conteudo1 {
	width: 500px;
	padding: 25px;
	margin: 25px auto;
	margin-right: auto;
	margin-right: 30px;
	background: #fff;
	border: 3px solid #01090e;
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	float: left;
}

.conteudo1 img {
	min-width: 100px;
	margin-left: 25px;
	max-width:150px;
}
.conteudo2 {
	width: 500px;
	padding: 25px;
	margin: 25px auto;
    margin-right: auto;
	margin-right: auto;
	margin-right: -593px;
	background: #fff;
	border: 3px solid #01090e;
	box-shadow: 1px 1px 1px 0px rgba(204,204,204,0.35);
	float: right;
}

.conteudo2 img {
	min-width: 100px;
	margin-left: 25px;
	max-width:150px;
}

}

.conteudo3 img {
	min-width: 100px;
	margin-left: 25px;
	max-width:150px;
}
.conteudo h1 {
	padding:0;
	margin:0 0 15px;
	font-weight: normal;
	color: #666;
	font-family: Georgia;
}

.conteudo p:last-child {
	margin: 0;
}

.conteudo .continue-lendo {
	color:#000;
	transition: all 0.5s ease;
	text-decoration: none;
	font-weight: 700; 
}

.conteudo .continue-lendo:hover {
	margin-left:10px;
}

.post-info {
	float: right;
	font-size: 12px;
	margin: -10px 0 15px;
	text-transform: uppercase;
}

@media screen and (max-width: 960px) {

	.header {
		position:inherit;
	}

	.wrap {
		width: 90%;
		margin:25px auto;
	}
	.sidebar {
		width:100%;
		margin:25px;
		float:right;
	}

	.sidebar .widget {
		padding:5%;
	}

	nav.menu ul {
		width: 100%;
	}

	nav.menu ul {
		float:inherit;
	}

	nav.menu ul li {
		float:inherit;
		margin:0;
	}

	nav.menu ul a {
	padding: 17px;
	display: block;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	transition: all 0.5s ease;
	text-decoration: none;
	}

	.blog {
		width:50%;
	}

	.conteudo {
		float:inherit;
		margin:0 auto 25px;
		width:70%;
		border:1px solid #dedede;
		padding:5%;  
		background: #fff;
	}

	.conteudo img {
		max-width: 110%;
		margin:0 0 25px -5%;
		min-width: 110%;
	}

	.conteudo .continue-lendo:hover {
		margin-left:0;
	}

	}

	.coment {
	color: white;
	width: 62px;
	float: left;
	margin-left: -951px;
	margin-top: 436px;
	}
	.footer{
	height: 92px;
	width: 1300px;
	background-color: #070219;
	text-align: center;
	padding-top: 10px;
	box-sizing: border-box;
	margin-left: -108px;
	margin-top: 133px;
	}
}