body{
	background-color: greenyellow;
	margin: 0;
	padding: 0;
}
#menu{
	height: 100px;
	width: 500px;
	margin: auto;
	background-color: aqua;
}
#ul{

}
#li{
	list-style-type: none;

}
#lii{
	list-style-type: none;
}
#li a{
	display: inline-block;
	height: 27px;
	width: 71px;
	text-decoration: none;
	float: left;
	background-color: #fff;
	margin: 5px;
	text-align: center;
	margin-top: 30px;
	margin-left: 120px;
	color: #000;
}
#lii a{
	display: inline-block;
	height: 30px;
	width: 71px;
	text-decoration: none;
	float: right;
	background-color: #fff;
	margin: 5px;
	text-align: center;
	margin-top: 10px;
	margin-right: 159px;
	color: #000;
}
#li a:hover{
	background-color: #ddd;
}
#lii a:hover{
	background-color: #eee;
}